NODE_ENV = production
PORT = 5001
MONGO_URI = 'mongodb+srv://lefty:lefty@cluster0.fpuucsj.mongodb.net/ProShop2'
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQAaGThZ5TJjIZB5LuTAdsagbxwrUFbzrZMByhvzu8lS9rxYqP03Kz1RcAlGuLb7Rg8pGhXiUxHUKSKi
